{
    "name": "ClobberBot",
    "description": "Big Time Gamer.",
    "repository": "https://github.com/Colbydude/ClobberBot",
    "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
    "image": "heroku/nodejs"
}
